body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #7d9c29; /* Warna latar belakang hijau */
    color: #fff; /* Warna teks putih */
    margin: 0;
}

.message {
    background-color: rgba(255, 255, 255, 0.8); /* Latar belakang kotak putih dengan transparansi */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Bayangan untuk efek 3D */
}

h1 {
    font-size: 3em;
    margin: 0;
    color: #2ba0c7; /* Warna judul */
}

p {
    font-size: 1.5em;
    margin: 10px 0 0;
    color: #FF4500; /* Warna teks paragraf */
}
